# RPC=https://api.devnet.solana.com
RPC=https://devnet.helius-rpc.com/?api-key=
PAYER=

FEE_ADDR=
MPL_TOKEN_METADATA_PROGRAM_ID=
PUMPUN_PRO_ADDR=
PUMPFUN_FEE_ACC=
PUMPFUN_EVENT_ACC=
INITIAL_FEE_PERCENT=0.01   # 1%